resources/schemas/2021/HCDS_PLICSAMB_Schema_2021_v1.0/HCDS_AMB_schema_extract_Incidents_v1.0_2020-21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://Improvement.nhs.uk/HealthcareCostingDataSet/AMB/v1.0-2021" targetNamespace="http://Improvement.nhs.uk/HealthcareCostingDataSet/AMB/v1.0-2021" elementFormDefault="qualified" attributeFormDefault="unqualified" version="HCDS schema extract AMB" xml:lang="EN">
	<xs:include schemaLocation="HCDS_AMB_schema_base_elements_v1.0_2020-21.xsd"/>
	<xs:element name="HCDSExtract" type="ns:Extract"/>
	<xs:complexType name="Extract">
		<xs:sequence minOccurs="1">
			<xs:element name="MessageHeader" type="ns:Message"/>
			<xs:element name="MessageBody" type="ns:ActivityRecords"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element name="OrgSubmittingID" type="ns:OrgSubmittingID_Type" minOccurs="1"/>
			<xs:element name="FinYr" type="ns:FinYear_Type" minOccurs="1"/>
			<xs:element name="PeriodStartDate" type="ns:DateOfFinYear_Type" minOccurs="1"/>
			<xs:element name="PeriodEndDate" type="ns:DateOfFinYear_Type" minOccurs="1"/>
			<xs:element name="CreateDateTime" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="FeedType" type="ns:Feed_Type" minOccurs="1"/>
			<xs:element name="NoOfActivityRecords" type="ns:ActivityCnt_Type" minOccurs="1"/>
			<xs:element name="TotalCosts" type="ns:Cost_Type" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityRecords">
		<xs:sequence>
			<xs:element name="Activity" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OrgId" type="ns:OrganisationID_Type" minOccurs="1"/>
						<xs:element name="OrgCom" type="ns:OrgCommissioner_Type" nillable="true" minOccurs="1"/>
						<xs:element name="NHSNoAmb" type="ns:NHSNumber_Type" nillable="true" minOccurs="1"/>
						<xs:element name="NhsSt" type="ns:NHSNumberStatus_Type" nillable="true" minOccurs="1"/>
						<xs:element name="IncID" type="ns:IncidentID_Type" minOccurs="1"/>
						<xs:element name="CllSrce" type="ns:CallSource_Type" nillable="true" minOccurs="1"/>
						<xs:element name="CllCat" type="ns:CallCategory_Type" nillable="true" minOccurs="1"/>
						<xs:element name="MltPat" type="ns:MultiPatientIncident_Type" nillable="true" minOccurs="1"/>
						<xs:element name="UntsMob" type="ns:Units_Type" nillable="true" minOccurs="1"/>
						<xs:element name="UntsSc" type="ns:Units_Type" nillable="true" minOccurs="1"/>
						<xs:element name="UntsHsp" type="ns:Units_Type" nillable="true" minOccurs="1"/>
						<xs:element name="IncDateTime" type="ns:IncidentDateTime_Type" minOccurs="1"/>
						<xs:element name="JobDur" type="ns:JobDuration_Type" nillable="true" minOccurs="1"/>
						<xs:element name="RTyp" type="ns:Responder_Type" minOccurs="1"/>
						<xs:element name="OrgHdvr" type="ns:OrgCodeHdvr_Type" nillable="true" minOccurs="1"/>
						<xs:element name="IncCcy" type="ns:IncidentCurrency_Type" minOccurs="1"/>
						<xs:element name="CstActivity" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ActCstID" type="ns:CollectionActivityID_Type" minOccurs="1"/>
									<xs:element name="ActCnt" type="ns:ActivityCntCosting_Type" minOccurs="1"/>
									<xs:element name="Resource" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ResCstID" type="ns:CollectionResourceID_Type" minOccurs="1"/>
												<xs:element name="TotCst" type="ns:Cost_Type" minOccurs="1"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
